# EAT-SSU

./: .gitignore  README.md  build.gradle  settings.gradle
Crawling/: crawl_ver2_origin.py  crawl_version0.py  menu.py  menu_dd.py  menu_dd_2.py  menu_gs.py  menu_hs.py  menu_hs_2.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eatssu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatssu/: Board.java  BoardActivity.java  BoardAdapter.java  BoardFragment.java  BoardHolder.java  BreakfastFragment.java  Comment.java  CustomAdapter.java  DetailBoardFragment.java  DinnerFragment.java  Dodam.java  DodamAdapter.java  Gisik.java  GisikAdapter.java  HomeFragment.java  InfoActivity_Dodam.java  InfoActivity_Gisik.java  InfoActivity_Haksik.java  LunchFragment.java  MainActivity.java  MainVPAdapter.java  Menu.java  MenuAdapter.java  MenuViewHolder.java  MypageFragment.java  ReviewActivity.java  ReviewActivity2.java  ReviewActivity3.java  ReviewAdapter.java  ReviewHolder.java  ReviewList.java  SignUpActivity.java  SplashActivity.java  WriteBoardActivity.java  WriteBoardFragment.java  commentRVAdapter.java  loginActivity.java
app/src/main/res/drawable/: edittext_bg.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_location_on_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  logo_resize.xml  ratebar.xml  reviewbtn.xml
app/src/main/res/layout/: activity_info_dodam.xml  activity_info_gisik.xml  activity_info_haksik.xml  activity_login.xml  activity_main.xml  activity_review.xml  activity_review2.xml  activity_review3.xml  activity_sign_up.xml  activity_splash.xml  activity_write_board.xml  board_item.xml  coment_item.xml  dodam_recyclerview_data.xml  fragment_board.xml  fragment_breakfast.xml  fragment_detail_board.xml  fragment_dinner.xml  fragment_home.xml  fragment_lunch.xml  fragment_mypage.xml  fragment_write_board.xml  gisik_recyclerview_data.xml  haksik_recyclerview_data.xml  review_item.xml
app/src/main/res/menu/: menu_bottomnav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eatssu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
