<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/userlogo"/>

        <TextView
            android:id="@+id/tv_commenterId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID1514"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_commenterComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="인정 존맛"/>

</LinearLayout>