<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:id="@+id/home_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <LinearLayout
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        app:layout_constraintTop_toBottomOf="@id/tv_eat_ssu">



        <Button
            android:id="@+id/main_date_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="3"
            android:background="#00000000"
            android:text="2022-12-31"
            android:textColor="@color/main"
            android:textSize="25dp"
            android:textStyle="bold">
        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:id="@+id/breakfast_tv_haksik"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="5"
                                android:text="학생식당"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/main" />

                            <ImageButton
                                android:id="@+id/haksik_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:background="#00000000"
                                android:src="@drawable/ic_baseline_location_on_24"
                                android:layout_marginTop="9dp"
                                android:layout_marginLeft="5dp"
                                android:gravity="left"
                                android:scaleType="center"
                                ></ImageButton>

                            <TextView
                                android:id="@+id/item_tv_price"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="price"
                                android:textColor="@color/main"
                                android:layout_marginLeft="120dp"
                                android:layout_marginTop="7dp"
                                android:textSize="15dp"
                                ></TextView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="rate"
                                android:layout_weight="2"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/main"
                                android:layout_marginTop="7dp"
                                android:textSize="15dp"
                                ></TextView>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/main" >

                        </View>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv1_haksikdata"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="parent" >

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="5"
                                android:text="도담식당"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/main" />

                            <ImageButton
                                android:id="@+id/dodam_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:src="@drawable/ic_baseline_location_on_24"
                                android:layout_marginTop="9dp"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:scaleType="center"
                                ></ImageButton>

                            <TextView
                                android:id="@+id/item_tv_dodamprice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="price"
                                android:textColor="@color/main"
                                android:layout_marginLeft="120dp"
                                android:layout_marginTop="7dp"
                                android:textSize="15dp"
                                ></TextView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="rate"
                                android:layout_weight="2"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/main"
                                android:layout_marginTop="7dp"
                                android:textSize="15dp"
                                ></TextView>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/main" >

                        </View>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv1_dodamdata"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="parent" >

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="5"
                                android:text="기숙사 식당"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/main" />

                            <ImageButton
                                android:id="@+id/gisik_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:src="@drawable/ic_baseline_location_on_24"
                                android:layout_marginTop="9dp"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:scaleType="center"
                                ></ImageButton>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="price"
                                android:textColor="@color/main"
                                android:layout_marginLeft="120dp"
                                android:layout_marginTop="7dp"
                                android:textSize="15dp"
                                ></TextView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="rate"
                                android:layout_weight="2"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/main"
                                android:layout_marginTop="7dp"
                                android:textSize="15dp"
                                ></TextView>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/main" >

                        </View>

<!--                        <androidx.core.widget.NestedScrollView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:fillViewport="true"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintHorizontal_bias="0.0"-->
<!--                            app:layout_constraintLeft_toLeftOf="parent"-->
<!--                            app:layout_constraintRight_toRightOf="parent"-->
<!--                            app:layout_constraintVertical_bias="1.0">-->

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv1_gisikdata"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="parent" >

                        </androidx.recyclerview.widget.RecyclerView>
<!--                        </androidx.core.widget.NestedScrollView>-->
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tab_main"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/calendar" />-->

<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/vp_main"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintBottom_toTopOf="@id/nav_bottom"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tab_main" />-->
    </LinearLayout>

</FrameLayout>